
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>v0.29.0 &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.12.1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3a28e17f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/asciinema-player_3.12.1.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'releases/v0.29.0';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://gptme.org/docs/releases/v0.29.0.html" />
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="v0.28.3" href="v0.28.3.html" />
    <link rel="prev" title="v0.30.0" href="v0.30.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="gptme - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-dependencies.html">Extras and System Dependencies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/choose-workflow.html">Choose a Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/minimal-context.html">Minimal Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/edit-files.html">Edit Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/code-review.html">Review Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/debug-python.html">Debug Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/refactor.html">Refactor Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/automate-task.html">Automate Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/parallel-research.html">Parallel Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/computer-use.html">Computer Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/skills-workflows.html">Reusable Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/custom-tool-plugin.html">Custom Tool Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/tts-setup.html">Text-to-Speech</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../providers.html">Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../providers-supported.html">Supported Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../providers-custom.html">Custom and Local Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../providers-integration.html">Provider Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tool-formats.html">Tool Formats</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/read.html">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/save.html">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/patch.html">Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/morph.html">Morph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/hashline-edit.html">Hashline Edit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/patch-many.html">Patch many</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/convert.html">Convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/shell.html">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gh.html">GitHub (gh)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/precommit.html">Precommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/autocommit.html">Autocommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/browser.html">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/rag.html">RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/chats.html">Chats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/vision.html">Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/screenshot.html">Screenshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/computer.html">Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/choice.html">Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/elicit.html">Elicit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/form.html">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/tmux.html">Tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/subagent.html">Subagent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/complete.html">Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/restart.html">Restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/vent.html">Vent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/request-tool-change.html">Request Tool Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/watch.html">Watch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/progress.html">Progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/clarify.html">Clarify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/lessons.html">Lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/todo.html">Todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/mcp.html">MCP</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation.html">Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../cli.html">CLI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/gptme.html">gptme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/gptme-server.html">gptme-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/gptme-tui.html">gptme-tui</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/gptme-util.html">gptme-util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/agents.html">Agent Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/gptme-mcp-server.html">gptme-mcp-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/setup.html">Setup and Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/sessions.html">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/evaluation.html">Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tui.html">TUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app.html">App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acp.html">ACP</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../channels.html">Channels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bot.html">GitHub Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/email.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/agent-messaging.html">Agent Messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/chat.html">Chat Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channels/voice.html">Voice</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webui.html">Web</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents &amp; Context</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../agents.html">Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agents/workspace.html">Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agents/autonomous.html">Running autonomously</a></li>
<li class="toctree-l2"><a class="reference internal" href="../profiles.html">Profiles</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons.html">Lessons</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../skills.html">Skills</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../skills-gallery.html">Gallery</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../memory.html">Memory</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extending gptme</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcp.html">MCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pr-lifecycle.html">PR Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building Executables</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/llm.html">LLMs and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/server.html">Server</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../context-compression.html">Context Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finetuning.html">Finetuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../design/index.html">Design Documents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/hook-based-confirmations.html">Hook-Based Tool Confirmations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/elicitation.html">Generalized Elicitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/ptc-tool-interface.html">Programmatic Tool Calling (PTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/transcript-persistence.html">Transcript Persistence</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/acronyms.html">What does “gptme” stand for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeline.html">Timeline</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../changelog.html">Changelog</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v0.34.0.html">v0.34.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.33.0.html">v0.33.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.32.1.html">v0.32.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.32.0.html">v0.32.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.31.0.html">v0.31.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.30.0.html">v0.30.0</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">v0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.28.3.html">v0.28.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.28.2.html">v0.28.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.28.1.html">v0.28.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.28.0.html">v0.28.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.27.0.html">v0.27.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.26.0.html">v0.26.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.25.0.html">v0.25.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.24.1.html">v0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.24.0.html">v0.24.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.23.0.html">v0.23.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.22.0.html">v0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.21.0.html">v0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.20.0.html">v0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.19.0.html">v0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.18.0.html">v0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.17.0.html">v0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.16.0.html">v0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.15.0.html">v0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.14.0.html">v0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.13.0.html">v0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.12.0.html">v0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.11.0.html">v0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.5.html">v0.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.4.html">v0.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.3.html">v0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.2.html">v0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.1.html">v0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.10.0.html">v0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.4.html">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.3.html">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.2.html">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.1.html">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.0.html">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.8.1.html">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.8.0.html">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.7.0.html">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.6.1.html">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.6.0.html">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.5.0.html">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.4.2.html">v0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.4.1.html">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.4.0.html">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.3.html">v0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.2.html">v0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.1.html">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.2.2.html">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.2.1.html">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.1.1.html">v0.1.1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/releases/v0.29.0.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/releases/v0.29.0.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>v0.29.0</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changelog">Changelog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme">📦 gptme</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#features-39">✨ Features (39)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixes-77">🐛 Fixes (77)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#misc-42">🔨 Misc (42)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="v0-29-0">
<h1>v0.29.0<a class="headerlink" href="#v0-29-0" title="Link to this heading">#</a></h1>
<p>These are the release notes for gptme version v0.29.0.</p>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>Thanks to everyone who contributed to this release:</p>
<p>&#64;erikbjare, &#64;TimeToBuildBob</p>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">#</a></h2>
<p>Changes since v0.28.3:</p>
</section>
<section id="gptme">
<h2>📦 gptme<a class="headerlink" href="#gptme" title="Link to this heading">#</a></h2>
<section id="features-39">
<h3>✨ Features (39)<a class="headerlink" href="#features-39" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>feat: improve token awareness to show warnings at meaningful thresholds (<a class="reference external" href="https://github.com/gptme/gptme/commit/fce2382a6528bd2ad23c570d2f8c75041249adee"><code class="docutils literal notranslate"><span class="pre">fce2382a</span></code></a>)</p></li>
<li><p>feat: make hook parameters consistent across all hook types (<a class="reference external" href="https://github.com/gptme/gptme/commit/2e71dcc900c6af60735f9d8397bfe81f44a99c63"><code class="docutils literal notranslate"><span class="pre">2e71dcc9</span></code></a>)</p></li>
<li><p>feat: expose MCP tool commands as slash commands (<a class="reference external" href="https://github.com/gptme/gptme/issues/760">#760</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/2a89022f41f59f3c6d62eef2ac1513eea3b7088c"><code class="docutils literal notranslate"><span class="pre">2a89022f</span></code></a>)</p></li>
<li><p>feat(mcp): add MCP discovery and dynamic loading support (<a class="reference external" href="https://github.com/gptme/gptme/issues/685">#685</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/e8af760439d5c931cb74a102f1f2e48f650a81ac"><code class="docutils literal notranslate"><span class="pre">e8af7604</span></code></a>)</p></li>
<li><p>feat: add token &amp; time awareness tools/hooks (<a class="reference external" href="https://github.com/gptme/gptme/issues/665">#665</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/c0391ddd7605945eee9be5db61b971f8c25a2ffd"><code class="docutils literal notranslate"><span class="pre">c0391ddd</span></code></a>)</p></li>
<li><p>feat: show conversation ID in goodbye message (<a class="reference external" href="https://github.com/gptme/gptme/commit/ad5bc4d02cc057b9edec33ddf904e145af125139"><code class="docutils literal notranslate"><span class="pre">ad5bc4d0</span></code></a>)</p></li>
<li><p>feat: add gptme-util prompts expand command (<a class="reference external" href="https://github.com/gptme/gptme/commit/fb54314266294917dc03e5449b43382ac230fb48"><code class="docutils literal notranslate"><span class="pre">fb543142</span></code></a>)</p></li>
<li><p>feat: add –profile flag for performance profiling (<a class="reference external" href="https://github.com/gptme/gptme/commit/9ce6e3e8e85166c3aaa29552c1e54aaeb5511802"><code class="docutils literal notranslate"><span class="pre">9ce6e3e8</span></code></a>)</p></li>
<li><p>feat(shell): add configurable shellcheck exclude codes (<a class="reference external" href="https://github.com/gptme/gptme/issues/747">#747</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/46a541484e8d12efdfd2fb65039d59887155d465"><code class="docutils literal notranslate"><span class="pre">46a54148</span></code></a>)</p></li>
<li><p>feat(shell): add simple shellcheck validation (<a class="reference external" href="https://github.com/gptme/gptme/issues/740">#740</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/20f28f6b3af7cd3311911a5071ef4fd6f9bfddeb"><code class="docutils literal notranslate"><span class="pre">20f28f6b</span></code></a>)</p></li>
<li><p>feat(lessons): add message pattern-based mode detection for Phase 3 (<a class="reference external" href="https://github.com/gptme/gptme/issues/722">#722</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/fc131775d121968b6a22a58714cd3642afabd50b"><code class="docutils literal notranslate"><span class="pre">fc131775</span></code></a>)</p></li>
<li><p>feat: switch CI from claude-3-5-haiku to claude-haiku-4-5 (<a class="reference external" href="https://github.com/gptme/gptme/issues/712">#712</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/64e04708746df918f0d7e3134109e4b79c1fb9b0"><code class="docutils literal notranslate"><span class="pre">64e04708</span></code></a>)</p></li>
<li><p>feat(llm): add support for Claude Haiku 4.5 (<a class="reference external" href="https://github.com/gptme/gptme/issues/705">#705</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/e48fcd2fd59e67d76776984b89dc1444818b6b74"><code class="docutils literal notranslate"><span class="pre">e48fcd2f</span></code></a>)</p></li>
<li><p>feat(lessons): implement status filtering for lesson lifecycle management (<a class="reference external" href="https://github.com/gptme/gptme/issues/702">#702</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/be25b397cf9af82c1e05acdd88122fcf8c94443e"><code class="docutils literal notranslate"><span class="pre">be25b397</span></code></a>)</p></li>
<li><p>feat: support &#64;log workspace magic value in API (<a class="reference external" href="https://github.com/gptme/gptme/issues/695">#695</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/9fc71ad16a72545529539e1fac73eb2f0a36a559"><code class="docutils literal notranslate"><span class="pre">9fc71ad1</span></code></a>)</p></li>
<li><p>feat: save removed tool outputs during auto-compacting (<a class="reference external" href="https://github.com/gptme/gptme/commit/186ac031640743d69e8ff914ec37fe24e9188766"><code class="docutils literal notranslate"><span class="pre">186ac031</span></code></a>)</p></li>
<li><p>feat(gh): add optional commit_sha parameter to check specific commits (<a class="reference external" href="https://github.com/gptme/gptme/commit/3df3c44f15584446b25b4d885d8fbc97f24e0891"><code class="docutils literal notranslate"><span class="pre">3df3c44f</span></code></a>)</p></li>
<li><p>feat(lessons): add configurable lesson directories via gptme.toml (<a class="reference external" href="https://github.com/gptme/gptme/commit/0a05ec6115f52467ffbc57cb1f5463a20303c485"><code class="docutils literal notranslate"><span class="pre">0a05ec61</span></code></a>)</p></li>
<li><p>feat(gh): add quick status check command (<a class="reference external" href="https://github.com/gptme/gptme/commit/76c67881a890c870b87f3bdb00f0f23d5fbcc372"><code class="docutils literal notranslate"><span class="pre">76c67881</span></code></a>)</p></li>
<li><p>feat(gh): show run IDs for failed checks and add –log-failed example (<a class="reference external" href="https://github.com/gptme/gptme/commit/c3f131c3832370417c6886bcdd172ef90c76f6e0"><code class="docutils literal notranslate"><span class="pre">c3f131c3</span></code></a>)</p></li>
<li><p>feat: enhance lesson matching with tools and history-based deduplication (<a class="reference external" href="https://github.com/gptme/gptme/commit/5aefbe37f6028dc7563996c4d2762117c7cea9da"><code class="docutils literal notranslate"><span class="pre">5aefbe37</span></code></a>)</p></li>
<li><p>feat(llm): add configurable API timeout for OpenAI-compatible providers (<a class="reference external" href="https://github.com/gptme/gptme/issues/681">#681</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/6a2d532f38c411e3aa8540b2d18430edd2782c40"><code class="docutils literal notranslate"><span class="pre">6a2d532f</span></code></a>)</p></li>
<li><p>feat: enhance GitHub PR reading with code context and suggestions (<a class="reference external" href="https://github.com/gptme/gptme/issues/689">#689</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/4c1cef43df555ee6b590e9f4bf1a7532a56f7590"><code class="docutils literal notranslate"><span class="pre">4c1cef43</span></code></a>)</p></li>
<li><p>feat: implement basic lesson system with metadata and auto-inclusion (<a class="reference external" href="https://github.com/gptme/gptme/issues/687">#687</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/3e81a0d201c381bb9309e8a12e3439cbc5f32f22"><code class="docutils literal notranslate"><span class="pre">3e81a0d2</span></code></a>)</p></li>
<li><p>feat: add tool_format to telemetry and remove redundant log (<a class="reference external" href="https://github.com/gptme/gptme/commit/d59332ab4bfe89f27a6334d49f93bb3868662ace"><code class="docutils literal notranslate"><span class="pre">d59332ab</span></code></a>)</p></li>
<li><p>feat(browser): add Accept header to prefer markdown/plaintext over HTML (<a class="reference external" href="https://github.com/gptme/gptme/issues/680">#680</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/f92ab6718d79c7ac9a49b5da98284ce5853892bc"><code class="docutils literal notranslate"><span class="pre">f92ab671</span></code></a>)</p></li>
<li><p>feat: improve conversation history context (<a class="reference external" href="https://github.com/gptme/gptme/issues/679">#679</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/35c303d3cd751dc18a1ea360ddafb0f96d5e015f"><code class="docutils literal notranslate"><span class="pre">35c303d3</span></code></a>)</p></li>
<li><p>feat(shell): add 20-minute default timeout to prevent stuck commands (<a class="reference external" href="https://github.com/gptme/gptme/issues/678">#678</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/526da1cb312b89595982969947cb83ee88d4cc3a"><code class="docutils literal notranslate"><span class="pre">526da1cb</span></code></a>)</p></li>
<li><p>feat(telemetry): add hostname to resource attributes (<a class="reference external" href="https://github.com/gptme/gptme/issues/676">#676</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/0d77253f98c5b3753a78bd6f4c183fb8fefdff5e"><code class="docutils literal notranslate"><span class="pre">0d77253f</span></code></a>)</p></li>
<li><p>feat(telemetry): add agent name and interactive mode metadata (<a class="reference external" href="https://github.com/gptme/gptme/issues/675">#675</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/206ff1fb5293b1db2cc0b571d8cd1696ac4056c7"><code class="docutils literal notranslate"><span class="pre">206ff1fb</span></code></a>)</p></li>
<li><p>feat: reintroduce OpenAI and Anthropic telemetry instrumentation (<a class="reference external" href="https://github.com/gptme/gptme/commit/d4b031f0e57790232fab87eddc8ca51d0e09a70a"><code class="docutils literal notranslate"><span class="pre">d4b031f0</span></code></a>)</p></li>
<li><p>feat: add GENERATION_PRE hook trigger before LLM generation (<a class="reference external" href="https://github.com/gptme/gptme/commit/f69c3d37181802d2d778c018648b58c0afb5aa32"><code class="docutils literal notranslate"><span class="pre">f69c3d37</span></code></a>)</p></li>
<li><p>feat: add concise <strong>repr</strong> to Log class (<a class="reference external" href="https://github.com/gptme/gptme/commit/b9485b981b9a4e9186af0028bde6f404496d3511"><code class="docutils literal notranslate"><span class="pre">b9485b98</span></code></a>)</p></li>
<li><p>feat: implement auto-reply mechanism as LOOP_CONTINUE hook (<a class="reference external" href="https://github.com/gptme/gptme/commit/de79d5ba3e0d16df14315a7b6d1fb3a2d733b746"><code class="docutils literal notranslate"><span class="pre">de79d5ba</span></code></a>)</p></li>
<li><p>feat: implement /compact and auto-compacting (<a class="reference external" href="https://github.com/gptme/gptme/issues/645">#645</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/61392fc0a3cf4b5fa828c09b27d23b03552046e6"><code class="docutils literal notranslate"><span class="pre">61392fc0</span></code></a>)</p></li>
<li><p>feat: implement comprehensive hook system and command registration (<a class="reference external" href="https://github.com/gptme/gptme/issues/156">#156</a>) (<a class="reference external" href="https://github.com/gptme/gptme/issues/660">#660</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/32d39817556900d2f534337ba517aaf6c1f3d6c2"><code class="docutils literal notranslate"><span class="pre">32d39817</span></code></a>)</p></li>
<li><p>feat: auto-restore todo state when resuming conversations (<a class="reference external" href="https://github.com/gptme/gptme/issues/659">#659</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/debcb096f68a8497b44849aa7a20eefc14c788d7"><code class="docutils literal notranslate"><span class="pre">debcb096</span></code></a>)</p></li>
<li><p>feat: implement complete tool and auto-reply mechanism for autonomous operation (<a class="reference external" href="https://github.com/gptme/gptme/commit/14952de12e2edd660a180c43f60443894fc49294"><code class="docutils literal notranslate"><span class="pre">14952de1</span></code></a>)</p></li>
<li><p>feat: emit hint when save tool barely changes file (<a class="reference external" href="https://github.com/gptme/gptme/commit/1601f5e8b53bd413228d9aa1170ce5f8c6b51002"><code class="docutils literal notranslate"><span class="pre">1601f5e8</span></code></a>)</p></li>
</ul>
</section>
<section id="fixes-77">
<h3>🐛 Fixes (77)<a class="headerlink" href="#fixes-77" title="Link to this heading">#</a></h3>
<details><summary>Click to expand</summary>
<p>
<ul class="simple">
<li><p>fix: fix issue with hook args (<a class="reference external" href="https://github.com/gptme/gptme/commit/4fa95612b5ae996746fb1abe534c7ad9732e5bfc"><code class="docutils literal notranslate"><span class="pre">4fa95612</span></code></a>)</p></li>
<li><p>fix: correct complete_hook signature to match GENERATION_PRE calling convention (<a class="reference external" href="https://github.com/gptme/gptme/commit/90a12f9cd978707c59274acc30d91eef797bc6c9"><code class="docutils literal notranslate"><span class="pre">90a12f9c</span></code></a>)</p></li>
<li><p>fix: handle pipe operators inside quoted strings in shell commands (<a class="reference external" href="https://github.com/gptme/gptme/issues/764">#764</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/5f80b533c99d4f20cf5f864ec95323358b829c45"><code class="docutils literal notranslate"><span class="pre">5f80b533</span></code></a>)</p></li>
<li><p>fix: skip generating initial messages when resuming conversations (<a class="reference external" href="https://github.com/gptme/gptme/issues/763">#763</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/2898e79dd01ee30ab4f71c003b11db21c8618ec1"><code class="docutils literal notranslate"><span class="pre">2898e79d</span></code></a>)</p></li>
<li><p>fix: add special haiku-adapted to_xml (for testing) (<a class="reference external" href="https://github.com/gptme/gptme/commit/cc868960c3989687725a5f7de9402e9eb9d6ca5b"><code class="docutils literal notranslate"><span class="pre">cc868960</span></code></a>)</p></li>
<li><p>fix(tools): add support for Haiku 4.5 XML format (<a class="reference external" href="https://github.com/gptme/gptme/issues/752">#752</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/96f87e433e4815f485f7299c03069322b1984977"><code class="docutils literal notranslate"><span class="pre">96f87e43</span></code></a>)</p></li>
<li><p>fix: run auto-naming in background thread to avoid blocking CLI (<a class="reference external" href="https://github.com/gptme/gptme/commit/1d17674f4b7cabe76fd0c6ddbdd7fd024d05339c"><code class="docutils literal notranslate"><span class="pre">1d17674f</span></code></a>)</p></li>
<li><p>fix: fix anthropic non-streaming requests being denied during auto renames (<a class="reference external" href="https://github.com/gptme/gptme/issues/759">#759</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/397634ab50d57ca779c58873312607ed75788ec6"><code class="docutils literal notranslate"><span class="pre">397634ab</span></code></a>)</p></li>
<li><p>fix: disable time and token awareness hooks by default (until issues are fixed) (<a class="reference external" href="https://github.com/gptme/gptme/commit/6b6ad57774ed05899fcf09fcf2b42963c386b3ad"><code class="docutils literal notranslate"><span class="pre">6b6ad577</span></code></a>)</p></li>
<li><p>fix: skip tests when missing extras (<a class="reference external" href="https://github.com/gptme/gptme/issues/754">#754</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/d4095036b4284ac822ec8b051a75393a67ccff19"><code class="docutils literal notranslate"><span class="pre">d4095036</span></code></a>)</p></li>
<li><p>fix(mcp): add resilience with auto-restart and retry on connection failures (<a class="reference external" href="https://github.com/gptme/gptme/issues/719">#719</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/d30fd6cad0401691e34e3c5cbc07edfbeedff5c2"><code class="docutils literal notranslate"><span class="pre">d30fd6ca</span></code></a>)</p></li>
<li><p>fix: improve tool instructions, add pyyaml dependency (<a class="reference external" href="https://github.com/gptme/gptme/issues/755">#755</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/696f143096f4a73bdbd1335d87634cab6929bff7"><code class="docutils literal notranslate"><span class="pre">696f1430</span></code></a>)</p></li>
<li><p>fix: lower ding log message level from info to debug (<a class="reference external" href="https://github.com/gptme/gptme/commit/41d604d91b4325dfc2ebe44c4254a82f172c86ad"><code class="docutils literal notranslate"><span class="pre">41d604d9</span></code></a>)</p></li>
<li><p>fix(shell): fix pipe handling and add telemetry error filter (<a class="reference external" href="https://github.com/gptme/gptme/issues/750">#750</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/3bb57151f0bc019609d3e52fad3a4f60cffbb227"><code class="docutils literal notranslate"><span class="pre">3bb57151</span></code></a>)</p></li>
<li><p>fix: improve handling of keyboard interrupts in precommit and autocommit hooks and commands (<a class="reference external" href="https://github.com/gptme/gptme/commit/8ea8db89de8c103354b9fd70c6cd86e7cac41e43"><code class="docutils literal notranslate"><span class="pre">8ea8db89</span></code></a>)</p></li>
<li><p>fix: include tool-registered commands in autocomplete (<a class="reference external" href="https://github.com/gptme/gptme/commit/25c9772ac8384eaa98447496f890d1a96c2807bb"><code class="docutils literal notranslate"><span class="pre">25c9772a</span></code></a>)</p></li>
<li><p>fix: fixed log formatting of included lessons (<a class="reference external" href="https://github.com/gptme/gptme/commit/a95ac3f7869b96cbbf334e565393167d36f01166"><code class="docutils literal notranslate"><span class="pre">a95ac3f7</span></code></a>)</p></li>
<li><p>fix(llm): extend Anthropic retry logic to handle all transient 5xx errors (<a class="reference external" href="https://github.com/gptme/gptme/issues/746">#746</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/418b466990ff1194306c7e6acb30bf3df5afecb0"><code class="docutils literal notranslate"><span class="pre">418b4669</span></code></a>)</p></li>
<li><p>fix(llm): use client defaults for timeout instead of explicit value (<a class="reference external" href="https://github.com/gptme/gptme/issues/735">#735</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/0e3dcbcca28553c772fb48ffc877933c856f166f"><code class="docutils literal notranslate"><span class="pre">0e3dcbcc</span></code></a>)</p></li>
<li><p>fix(llm): update deepseek models context window to 128k (<a class="reference external" href="https://github.com/gptme/gptme/issues/742">#742</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/dca014fe4fcb36f9d43d041bc3abd377154f8833"><code class="docutils literal notranslate"><span class="pre">dca014fe</span></code></a>)</p></li>
<li><p>fix: some telemetry fixes (<a class="reference external" href="https://github.com/gptme/gptme/issues/737">#737</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/8b10eef65558bcdc55e824dcac9229164a312335"><code class="docutils literal notranslate"><span class="pre">8b10eef6</span></code></a>)</p></li>
<li><p>fix(shell): handle file descriptor redirects and complex tool syntax (<a class="reference external" href="https://github.com/gptme/gptme/issues/736">#736</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/5207e4210ae1de3941acf34559bfc2bce5d71021"><code class="docutils literal notranslate"><span class="pre">5207e421</span></code></a>)</p></li>
<li><p>fix: include duration in tool call telemetry (<a class="reference external" href="https://github.com/gptme/gptme/commit/d7dfb9c97b44d9cc442b5ae84febffe32f7cf7e0"><code class="docutils literal notranslate"><span class="pre">d7dfb9c9</span></code></a>)</p></li>
<li><p>fix: ensure MCP tools reload with updated config (<a class="reference external" href="https://github.com/gptme/gptme/issues/731">#731</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/a46e67996b10209994bdd11a1d7808b7e48a30a9"><code class="docutils literal notranslate"><span class="pre">a46e6799</span></code></a>)</p></li>
<li><p>fix(shell): handle compound commands (for/while/if loops) correctly (<a class="reference external" href="https://github.com/gptme/gptme/issues/725">#725</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/64f7d7c46789197156ef3619cf9dc48c0ce38bbe"><code class="docutils literal notranslate"><span class="pre">64f7d7c4</span></code></a>)</p></li>
<li><p>fix(shell): handle compound operators and preserve tilde expansion (<a class="reference external" href="https://github.com/gptme/gptme/issues/730">#730</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/1213b3722a6db8468b33c2a826cf0433170dd9b4"><code class="docutils literal notranslate"><span class="pre">1213b372</span></code></a>)</p></li>
<li><p>fix: extend context script timeout to 60s, log warning if it takes &gt;10s (<a class="reference external" href="https://github.com/gptme/gptme/commit/a527498312eb1d292b5b575de084993cebe7422c"><code class="docutils literal notranslate"><span class="pre">a5274983</span></code></a>)</p></li>
<li><p>fix: log message when lessons included (<a class="reference external" href="https://github.com/gptme/gptme/commit/45ef8d95f281d50d35f9e03390e5adea5773162d"><code class="docutils literal notranslate"><span class="pre">45ef8d95</span></code></a>)</p></li>
<li><p>fix(eval): set tool_format before LogManager.load() (<a class="reference external" href="https://github.com/gptme/gptme/issues/726">#726</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/f9403a1fea0f1f9940e17964cc8625d8c718716c"><code class="docutils literal notranslate"><span class="pre">f9403a1f</span></code></a>)</p></li>
<li><p>fix(tests): skip test_subagent for claude-haiku-4-5 due to timeout (<a class="reference external" href="https://github.com/gptme/gptme/issues/728">#728</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/6165feb3e979e3daf20140eb90cc3e39dfe90cb5"><code class="docutils literal notranslate"><span class="pre">6165feb3</span></code></a>)</p></li>
<li><p>fix(shell): redirect stdin in pipelines to prevent deadlock (<a class="reference external" href="https://github.com/gptme/gptme/issues/715">#715</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/350d87d15ced243bdeba8d8e1e4738277530e23f"><code class="docutils literal notranslate"><span class="pre">350d87d1</span></code></a>)</p></li>
<li><p>fix(codeblock): improve nested block detection to fix XFAIL tests (<a class="reference external" href="https://github.com/gptme/gptme/issues/711">#711</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/d3de4165890411be3a6c97e8a6d0d9f3d5248d6f"><code class="docutils literal notranslate"><span class="pre">d3de4165</span></code></a>)</p></li>
<li><p>fix(auto-naming): strip think tags from LLM responses (<a class="reference external" href="https://github.com/gptme/gptme/issues/716">#716</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/ec6224b76530bb94965a2d45bc752ae035bfaa3c"><code class="docutils literal notranslate"><span class="pre">ec6224b7</span></code></a>)</p></li>
<li><p>fix(shell): include heredoc content when splitting compound commands (<a class="reference external" href="https://github.com/gptme/gptme/issues/714">#714</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/d6b256b66ef40377559d2439ee97364a621c08b2"><code class="docutils literal notranslate"><span class="pre">d6b256b6</span></code></a>)</p></li>
<li><p>fix(openai): preserve tool results in gpt-5 models (<a class="reference external" href="https://github.com/gptme/gptme/issues/713">#713</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/a9616f783c53fc9899687bef3c101eb848309b9b"><code class="docutils literal notranslate"><span class="pre">a9616f78</span></code></a>)</p></li>
<li><p>fix: set disallowed_special=[] for encode in len_tokens (<a class="reference external" href="https://github.com/gptme/gptme/commit/e6629375f5ec50101a39dbfc8e56af83839fab7b"><code class="docutils literal notranslate"><span class="pre">e6629375</span></code></a>)</p></li>
<li><p>fix: correct haiku pricing (<a class="reference external" href="https://github.com/gptme/gptme/commit/8e986ea628ba1f1c914a8bd0b51f658a5fa42cad"><code class="docutils literal notranslate"><span class="pre">8e986ea6</span></code></a>)</p></li>
<li><p>fix: fix metadata for haiku (<a class="reference external" href="https://github.com/gptme/gptme/commit/9513741bf36e02f027ad275601e1c59bb3e75b07"><code class="docutils literal notranslate"><span class="pre">9513741b</span></code></a>)</p></li>
<li><p>fix(anthropic): add timeout configuration to prevent indefinite hangs (<a class="reference external" href="https://github.com/gptme/gptme/issues/701">#701</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/23fa89f3d3b1d530b865909c43a2bd3d2574fa21"><code class="docutils literal notranslate"><span class="pre">23fa89f3</span></code></a>)</p></li>
<li><p>fix(anthropic): handle status 529 overload errors (<a class="reference external" href="https://github.com/gptme/gptme/issues/697">#697</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/5f851d10fd33962c242221d572d6604243cc44a5"><code class="docutils literal notranslate"><span class="pre">5f851d10</span></code></a>)</p></li>
<li><p>fix(complete): allow up to 2 auto-replies before exiting autonomous mode (<a class="reference external" href="https://github.com/gptme/gptme/issues/696">#696</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/fd94f689c916f5648c42e5f8e8c6c46832e96a93"><code class="docutils literal notranslate"><span class="pre">fd94f689</span></code></a>)</p></li>
<li><p>fix(autocompact): prevent backup filename growth with repeated compactions (<a class="reference external" href="https://github.com/gptme/gptme/issues/693">#693</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/ad7e15748da7009b6ac57a2d3aae5051329cf9fd"><code class="docutils literal notranslate"><span class="pre">ad7e1574</span></code></a>)</p></li>
<li><p>fix(tests): update remaining lesson tests to mock _get_lesson_index (<a class="reference external" href="https://github.com/gptme/gptme/issues/694">#694</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/b1d3d775ef59054af8ba474e264e35b9bdd6f3c5"><code class="docutils literal notranslate"><span class="pre">b1d3d775</span></code></a>)</p></li>
<li><p>fix(autocompact): reduce limits to avoid Anthropic token approximation errors (<a class="reference external" href="https://github.com/gptme/gptme/commit/a382baaa0ae2a872dbadd1d8e098e2295616c788"><code class="docutils literal notranslate"><span class="pre">a382baaa</span></code></a>)</p></li>
<li><p>fix(tests): replace tmp_path with tempfile to avoid pytest-retry KeyError (<a class="reference external" href="https://github.com/gptme/gptme/commit/2825a9a5dbc409b2f17fa66bb80fdde73b2ee9a5"><code class="docutils literal notranslate"><span class="pre">2825a9a5</span></code></a>)</p></li>
<li><p>fix(tests): update tests for lesson system changes (<a class="reference external" href="https://github.com/gptme/gptme/commit/787439174592f2755e8a8a5e50c41417c5fbc6c5"><code class="docutils literal notranslate"><span class="pre">78743917</span></code></a>)</p></li>
<li><p>fix(gh): poll original commit checks even if PR head updates (<a class="reference external" href="https://github.com/gptme/gptme/commit/09f1622f2f8d8101c0343a373a6fee18e10b06f1"><code class="docutils literal notranslate"><span class="pre">09f1622f</span></code></a>)</p></li>
<li><p>fix(tests): update exception test to mock cached index getter (<a class="reference external" href="https://github.com/gptme/gptme/commit/36b5b6a17939c64acdbc8647239a52d745645406"><code class="docutils literal notranslate"><span class="pre">36b5b6a1</span></code></a>)</p></li>
<li><p>fix(gh): add logging for check polling (<a class="reference external" href="https://github.com/gptme/gptme/commit/c8494836192f9755001b50a507efc83cc50c2c84"><code class="docutils literal notranslate"><span class="pre">c8494836</span></code></a>)</p></li>
<li><p>fix: extract tool name correctly from codeblock lang (<a class="reference external" href="https://github.com/gptme/gptme/commit/fc874f30bf1c237999e7baa706f10b191bb4830f"><code class="docutils literal notranslate"><span class="pre">fc874f30</span></code></a>)</p></li>
<li><p>fix: cache lesson index per-thread to reduce log noise (<a class="reference external" href="https://github.com/gptme/gptme/commit/bc3364c368908f648aef90012b1bab54fbc35c19"><code class="docutils literal notranslate"><span class="pre">bc3364c3</span></code></a>)</p></li>
<li><p>fix: prevent duplicate tool loading warnings in evals (<a class="reference external" href="https://github.com/gptme/gptme/issues/690">#690</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/fa4e40a0c50f5b5cfb8e4849102aa76c7e81c758"><code class="docutils literal notranslate"><span class="pre">fa4e40a0</span></code></a>)</p></li>
<li><p>fix: show full path in patch tool output (<a class="reference external" href="https://github.com/gptme/gptme/commit/dc1c845877ca8fc5e60bf5bd6fe1c7357625ec71"><code class="docutils literal notranslate"><span class="pre">dc1c8458</span></code></a>)</p></li>
<li><p>fix(anthropic): set temperature/top_p only for models not supporting reasoning, even if thinking disabled (as if due to –tool-format tool) (<a class="reference external" href="https://github.com/gptme/gptme/commit/9eb0c704a1c326f936828e44d8d571e5b47fbac8"><code class="docutils literal notranslate"><span class="pre">9eb0c704</span></code></a>)</p></li>
<li><p>fix: remove emoji from OTLP log message (<a class="reference external" href="https://github.com/gptme/gptme/commit/dc0ae258337f1517b62b4283ed844d6c84ac61f5"><code class="docutils literal notranslate"><span class="pre">dc0ae258</span></code></a>)</p></li>
<li><p>fix: remove redundant log message (<a class="reference external" href="https://github.com/gptme/gptme/commit/cc2262ee814700aaa76f5c568417eda970898f70"><code class="docutils literal notranslate"><span class="pre">cc2262ee</span></code></a>)</p></li>
<li><p>fix: shortened telemetry startup log (<a class="reference external" href="https://github.com/gptme/gptme/commit/4467046d1390dd7f9bb8f29787e4d30a1be76464"><code class="docutils literal notranslate"><span class="pre">4467046d</span></code></a>)</p></li>
<li><p>fix(ci): pin openai version in pre-commit mypy config (<a class="reference external" href="https://github.com/gptme/gptme/issues/682">#682</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/565a3a3ffc0b9c96db246bd1a82e54d1fe350baa"><code class="docutils literal notranslate"><span class="pre">565a3a3f</span></code></a>)</p></li>
<li><p>fix(telemetry): Strip http:// prefix from OTLP endpoint for gRPC (<a class="reference external" href="https://github.com/gptme/gptme/commit/879859047838eb8209e1932b6c6c187adccf2cdb"><code class="docutils literal notranslate"><span class="pre">87985904</span></code></a>)</p></li>
<li><p>fix(telemetry): switch to using OTLP for both metrics and traces (<a class="reference external" href="https://github.com/gptme/gptme/issues/668">#668</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/0bf1839bbaff454e1b156bcec5fb13eaf818c435"><code class="docutils literal notranslate"><span class="pre">0bf1839b</span></code></a>)</p></li>
<li><p>fix: improved prompting for complete tool (<a class="reference external" href="https://github.com/gptme/gptme/issues/674">#674</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/5bfb8440c36edbef1d4bfff08bc15d83caab599f"><code class="docutils literal notranslate"><span class="pre">5bfb8440</span></code></a>)</p></li>
<li><p>fix: fixes complete, autocommit, and pre-commit hooks (<a class="reference external" href="https://github.com/gptme/gptme/issues/672">#672</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/ba81cb24ac5a5871d509a7c398cdd5cd65bff92f"><code class="docutils literal notranslate"><span class="pre">ba81cb24</span></code></a>)</p></li>
<li><p>fix: fixes to CLI params with Click 8.3 (<a class="reference external" href="https://github.com/gptme/gptme/issues/670">#670</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/718d5545652ef28be3c94ba8b4007654d878cd96"><code class="docutils literal notranslate"><span class="pre">718d5545</span></code></a>)</p></li>
<li><p>fix(config): always apply CLI defaults for stream and interactive (<a class="reference external" href="https://github.com/gptme/gptme/commit/c15710694ac8465131debb85bd0aef36a4144681"><code class="docutils literal notranslate"><span class="pre">c1571069</span></code></a>)</p></li>
<li><p>fix: pass workspace and manager args to GENERATION_PRE hooks (<a class="reference external" href="https://github.com/gptme/gptme/commit/f28183346e1a4a1b0ff206d50551e5c59571c5ae"><code class="docutils literal notranslate"><span class="pre">f2818334</span></code></a>)</p></li>
<li><p>fix: use trigger_hook function to properly trigger hooks (<a class="reference external" href="https://github.com/gptme/gptme/commit/5d84602d0ec75fe277115b2d05c4ccc975cbabbf"><code class="docutils literal notranslate"><span class="pre">5d84602d</span></code></a>)</p></li>
<li><p>fix(complete): handle Log objects in complete_hook (<a class="reference external" href="https://github.com/gptme/gptme/commit/1e4ff12fd55cf2806f7deeda9c96c1cd645d0fdf"><code class="docutils literal notranslate"><span class="pre">1e4ff12f</span></code></a>)</p></li>
<li><p>fix(autocompact): handle Log objects in hook (<a class="reference external" href="https://github.com/gptme/gptme/commit/bc64b55d04a52b35ccafd10d12d959dbd847e7d9"><code class="docutils literal notranslate"><span class="pre">bc64b55d</span></code></a>)</p></li>
<li><p>fix(complete): stop session immediately after complete tool (<a class="reference external" href="https://github.com/gptme/gptme/commit/be0282b86244b88e2ee4da95327893d6ecc5198e"><code class="docutils literal notranslate"><span class="pre">be0282b8</span></code></a>)</p></li>
<li><p>fix: prevent infinite loop when hooks fail (<a class="reference external" href="https://github.com/gptme/gptme/commit/06081068174bbf44564d3dab60c070cdcd50f51a"><code class="docutils literal notranslate"><span class="pre">06081068</span></code></a>)</p></li>
<li><p>fix: reduce verbosity in hook error logging (<a class="reference external" href="https://github.com/gptme/gptme/commit/67aa156b16303a6d9248a321df9421b791664a09"><code class="docutils literal notranslate"><span class="pre">67aa156b</span></code></a>)</p></li>
<li><p>fix(shell): prevent editors from breaking terminal state (<a class="reference external" href="https://github.com/gptme/gptme/commit/8f5b436be47fdc3f62e28a525c2402bf046a5c1b"><code class="docutils literal notranslate"><span class="pre">8f5b436b</span></code></a>)</p></li>
<li><p>fix: prevent cache_control on empty text blocks in Anthropic API (<a class="reference external" href="https://github.com/gptme/gptme/issues/653">#653</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/e19f4fd8175c643abe3a475808a99480f305656f"><code class="docutils literal notranslate"><span class="pre">e19f4fd8</span></code></a>)</p></li>
<li><p>fix: improved complete tool detection in chat loop (<a class="reference external" href="https://github.com/gptme/gptme/commit/2645dab64fed66376356810f31dbad0e422f8395"><code class="docutils literal notranslate"><span class="pre">2645dab6</span></code></a>)</p></li>
<li><p>fix: increase number of past conversation summaries in system prompt to 5 (<a class="reference external" href="https://github.com/gptme/gptme/commit/d151017fe2e53278b45ad1d0dd73b88c8c01e402"><code class="docutils literal notranslate"><span class="pre">d151017f</span></code></a>)</p></li>
<li><p>fix: handle nested code blocks in patch blocks correctly (<a class="reference external" href="https://github.com/gptme/gptme/commit/42cff496adb86ad40137290e80846a17cae7d09c"><code class="docutils literal notranslate"><span class="pre">42cff496</span></code></a>)</p></li>
<li><p>fix: add version header and correct heading levels in release notes (<a class="reference external" href="https://github.com/gptme/gptme/commit/51c4066ba6b7160bd1409c5ac01e15bbce394e2d"><code class="docutils literal notranslate"><span class="pre">51c4066b</span></code></a>)</p></li>
</ul>
</p>
</details>
</section>
<section id="misc-42">
<h3>🔨 Misc (42)<a class="headerlink" href="#misc-42" title="Link to this heading">#</a></h3>
<details><summary>Click to expand</summary>
<p>
<ul class="simple">
<li><p>chore: bump version to 0.29.0 (<a class="reference external" href="https://github.com/gptme/gptme/commit/556b0621ed4249a031b564628776f0d4ca9741c2"><code class="docutils literal notranslate"><span class="pre">556b0621</span></code></a>)</p></li>
<li><p>test: added xfail tests for patch with relaxed matching for whitespace-only lines (<a class="reference external" href="https://github.com/gptme/gptme/commit/7f813225790d55f743eb7795f80a8e746669e394"><code class="docutils literal notranslate"><span class="pre">7f813225</span></code></a>)</p></li>
<li><p>refactor: enable ruff import sorting and sort all imports (<a class="reference external" href="https://github.com/gptme/gptme/commit/3dbd45bd58ce69e97a6d9abeaf7c65f7b70dbe42"><code class="docutils literal notranslate"><span class="pre">3dbd45bd</span></code></a>)</p></li>
<li><p>test: fix token_awareness tests to handle threshold-based warnings (<a class="reference external" href="https://github.com/gptme/gptme/commit/8d5a40c340b186d608f26c80515c256bc52d7c63"><code class="docutils literal notranslate"><span class="pre">8d5a40c3</span></code></a>)</p></li>
<li><p>chore: add worktree/ to gitignore (<a class="reference external" href="https://github.com/gptme/gptme/commit/899d94dd3dae954760fa2bff401386a7bdb1fa62"><code class="docutils literal notranslate"><span class="pre">899d94dd</span></code></a>)</p></li>
<li><p>refactor: simplify and improve typing of hook signatures (<a class="reference external" href="https://github.com/gptme/gptme/issues/765">#765</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/e003b28547a0f9504af5570dee9f922fd3877e83"><code class="docutils literal notranslate"><span class="pre">e003b285</span></code></a>)</p></li>
<li><p>test: mark flaky test with xfail (<a class="reference external" href="https://github.com/gptme/gptme/commit/a52a846b20204d2b989d01cd9ae20ec01a53391b"><code class="docutils literal notranslate"><span class="pre">a52a846b</span></code></a>)</p></li>
<li><p>docs: add nitpick ignore for failing targets (<a class="reference external" href="https://github.com/gptme/gptme/commit/819ad518fc8a69fe9e55ce435ab7f54f6f23c88d"><code class="docutils literal notranslate"><span class="pre">819ad518</span></code></a>)</p></li>
<li><p>refactor: use manager.workspace instead of threading workspace parameter (<a class="reference external" href="https://github.com/gptme/gptme/commit/c90f55d462b77b4b7206c1d664167189039e20e6"><code class="docutils literal notranslate"><span class="pre">c90f55d4</span></code></a>)</p></li>
<li><p>test: added xfail shell test (<a class="reference external" href="https://github.com/gptme/gptme/commit/3d4da1121b37be52c92a07279762a2cb86856d97"><code class="docutils literal notranslate"><span class="pre">3d4da112</span></code></a>)</p></li>
<li><p>test: fixed missing parameter in test (<a class="reference external" href="https://github.com/gptme/gptme/commit/38b0bc8e9de05640f9e21cadbe7563fa251a37bd"><code class="docutils literal notranslate"><span class="pre">38b0bc8e</span></code></a>)</p></li>
<li><p>refactor(cli): move auto-naming from logmanager to chat.py (<a class="reference external" href="https://github.com/gptme/gptme/issues/757">#757</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/bf2fae756f9c4303d8b74798a9637e8d93424d57"><code class="docutils literal notranslate"><span class="pre">bf2fae75</span></code></a>)</p></li>
<li><p>tests: remove flaky/slow/stalling test (<a class="reference external" href="https://github.com/gptme/gptme/commit/5dd354d78a98f85bbe3eb0982da950edcce9d8c9"><code class="docutils literal notranslate"><span class="pre">5dd354d7</span></code></a>)</p></li>
<li><p>docs: fixed docstring formatting (<a class="reference external" href="https://github.com/gptme/gptme/commit/9dc9cdf2b78ab6a0fe696b6da23b330be5a40808"><code class="docutils literal notranslate"><span class="pre">9dc9cdf2</span></code></a>)</p></li>
<li><p>docs: complete /edit command demo documentation (<a class="reference external" href="https://github.com/gptme/gptme/issues/734">#734</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/d66e76e7435f5a89d798d3755c8d9c964f7e37df"><code class="docutils literal notranslate"><span class="pre">d66e76e7</span></code></a>)</p></li>
<li><p>test(codeblock): add streaming mode variants for header+backticks tests (<a class="reference external" href="https://github.com/gptme/gptme/issues/721">#721</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/8bc29a4b193cfe565358e903b72e2f2747888678"><code class="docutils literal notranslate"><span class="pre">8bc29a4b</span></code></a>)</p></li>
<li><p>tests: adjust allowed prompt sizes with buffer in non-CI environments (<a class="reference external" href="https://github.com/gptme/gptme/commit/b2ccf215e5d410179a8620190f33d4936ebfa7ba"><code class="docutils literal notranslate"><span class="pre">b2ccf215</span></code></a>)</p></li>
<li><p>tests: fix tests to check for response type (<a class="reference external" href="https://github.com/gptme/gptme/commit/48a3eaaecd433210a73347ead4213f720f6ea288"><code class="docutils literal notranslate"><span class="pre">48a3eaae</span></code></a>)</p></li>
<li><p>test(codeblock): remove xfail markers from passing header tests (<a class="reference external" href="https://github.com/gptme/gptme/issues/718">#718</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/320cc4b8923106642d6394fd82829e1389ba0df0"><code class="docutils literal notranslate"><span class="pre">320cc4b8</span></code></a>)</p></li>
<li><p>tests: comment out bad assert (<a class="reference external" href="https://github.com/gptme/gptme/commit/4777e9d59b05c444be02345052ab84f01d05dae6"><code class="docutils literal notranslate"><span class="pre">4777e9d5</span></code></a>)</p></li>
<li><p>docs(alternatives): add Hosting and Funding columns to comparison table (<a class="reference external" href="https://github.com/gptme/gptme/issues/698">#698</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/f22195f5d38f5094e52ec4ef7cbbe196fa601bde"><code class="docutils literal notranslate"><span class="pre">f22195f5</span></code></a>)</p></li>
<li><p>test(codeblock): add edge case tests for nested markdown blocks (<a class="reference external" href="https://github.com/gptme/gptme/issues/704">#704</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/36646f93dc0d87411d54f5cf1414edc9fbb324e9"><code class="docutils literal notranslate"><span class="pre">36646f93</span></code></a>)</p></li>
<li><p>docs: suggest <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span> <span class="pre">install</span></code> as pipx alternative (<a class="reference external" href="https://github.com/gptme/gptme/commit/23f9b2c5b4f09dab93fed99bd4f6f78508db0d8c"><code class="docutils literal notranslate"><span class="pre">23f9b2c5</span></code></a>)</p></li>
<li><p>revert: restore tmp_path in setup_conversation fixture (<a class="reference external" href="https://github.com/gptme/gptme/commit/2e5fdd35721e5be192e323d6812d6cc2b6787eee"><code class="docutils literal notranslate"><span class="pre">2e5fdd35</span></code></a>)</p></li>
<li><p>docs: simplified python lesson (<a class="reference external" href="https://github.com/gptme/gptme/commit/b16580bde83c9b46e5577a1987f374cdbc043d10"><code class="docutils literal notranslate"><span class="pre">b16580bd</span></code></a>)</p></li>
<li><p>docs(lessons): add uv shebang for directly executable scripts (<a class="reference external" href="https://github.com/gptme/gptme/commit/5aa47af65dd92fa4bc9fae0e39b766cb395c81c2"><code class="docutils literal notranslate"><span class="pre">5aa47af6</span></code></a>)</p></li>
<li><p>docs(lessons): rewrite Python lesson with practical gptme-specific guidance (<a class="reference external" href="https://github.com/gptme/gptme/commit/af96ecc8e3860e6a23bdda5a45c61d5052b9a38e"><code class="docutils literal notranslate"><span class="pre">af96ecc8</span></code></a>)</p></li>
<li><p>refactor(gh): extract common check fetching logic and address review comments (<a class="reference external" href="https://github.com/gptme/gptme/commit/e7d9acc78971fceecc08d191501639f671e10173"><code class="docutils literal notranslate"><span class="pre">e7d9acc7</span></code></a>)</p></li>
<li><p>docs: exclude lessons from Sphinx build (<a class="reference external" href="https://github.com/gptme/gptme/commit/7119fb4c4b368cbd6987a8667c5d8d2c579ac1b6"><code class="docutils literal notranslate"><span class="pre">7119fb4c</span></code></a>)</p></li>
<li><p>docs: add example lessons for testing lesson system (<a class="reference external" href="https://github.com/gptme/gptme/commit/fc54397d70fe25f4c91032148ad22723fc77d1c3"><code class="docutils literal notranslate"><span class="pre">fc54397d</span></code></a>)</p></li>
<li><p>docs: improve server docs, mention gptme.ai (<a class="reference external" href="https://github.com/gptme/gptme/commit/1850de88be921155e8807c0786b414db1bb08ba8"><code class="docutils literal notranslate"><span class="pre">1850de88</span></code></a>)</p></li>
<li><p>docs: comprehensive streaming bug investigation report (<a class="reference external" href="https://github.com/gptme/gptme/commit/2ad5d258ae1825679fd3e143eaddc8cd87c0bc34"><code class="docutils literal notranslate"><span class="pre">2ad5d258</span></code></a>)</p></li>
<li><p>Revert “fix(config): always apply CLI defaults for stream and interactive” (<a class="reference external" href="https://github.com/gptme/gptme/commit/001afd13dd392de7579a184d773acc5a8eb2a65d"><code class="docutils literal notranslate"><span class="pre">001afd13</span></code></a>)</p></li>
<li><p>debug: add logging to complete_hook for diagnosis (<a class="reference external" href="https://github.com/gptme/gptme/commit/e7b2e40ea67127b958abd531512cc9a6c7f3dc5c"><code class="docutils literal notranslate"><span class="pre">e7b2e40e</span></code></a>)</p></li>
<li><p>refactor: consolidate auto-compact/precommit functionality into tools (<a class="reference external" href="https://github.com/gptme/gptme/issues/666">#666</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/8c12b806fc03255ca503f1c8d2111492e3412004"><code class="docutils literal notranslate"><span class="pre">8c12b806</span></code></a>)</p></li>
<li><p>docs(shell): move timeout config from agent instructions to module docstring (<a class="reference external" href="https://github.com/gptme/gptme/issues/662">#662</a>) (<a class="reference external" href="https://github.com/gptme/gptme/commit/fabdf9813fe34707e39199454b2d24643b77bb3d"><code class="docutils literal notranslate"><span class="pre">fabdf981</span></code></a>)</p></li>
<li><p>test: document actual behavior of ambiguous bare backticks (<a class="reference external" href="https://github.com/gptme/gptme/commit/3e7841bc5ba3da1a37fc347ed458fc922f367059"><code class="docutils literal notranslate"><span class="pre">3e7841bc</span></code></a>)</p></li>
<li><p>test: add comprehensive nested codeblock tests (<a class="reference external" href="https://github.com/gptme/gptme/commit/42df7d904a0130c25d133ee38eeaa604f17bf5d3"><code class="docutils literal notranslate"><span class="pre">42df7d90</span></code></a>)</p></li>
<li><p>chore: remove build_changelog.py, now available upstream (<a class="reference external" href="https://github.com/gptme/gptme/commit/22a316ddcccc48e7d18d45d6db1e789e04e1fedc"><code class="docutils literal notranslate"><span class="pre">22a316dd</span></code></a>)</p></li>
<li><p>refactor: simplify version header logic in build_changelog.py (<a class="reference external" href="https://github.com/gptme/gptme/commit/4e24c18299c6219e1ca788d4442ccb47000a2b26"><code class="docutils literal notranslate"><span class="pre">4e24c182</span></code></a>)</p></li>
<li><p>docs: fixed changelog index (<a class="reference external" href="https://github.com/gptme/gptme/commit/e7b276b054fdd0fc3cd7705e1bfb073208a7f558"><code class="docutils literal notranslate"><span class="pre">e7b276b0</span></code></a>)</p></li>
<li><p>chore: improve changelog version detection and update contributors (<a class="reference external" href="https://github.com/gptme/gptme/commit/6e200052a347a97a2066e6b0ceb08a37e0d8c88d"><code class="docutils literal notranslate"><span class="pre">6e200052</span></code></a>)</p></li>
</ul>
</p>
</details>
<p><strong>Full Changelog</strong>: https://github.com/gptme/gptme/compare/v0.28.3…v0.29.0</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v0.30.0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">v0.30.0</p>
      </div>
    </a>
    <a class="right-next"
       href="v0.28.3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">v0.28.3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changelog">Changelog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme">📦 gptme</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#features-39">✨ Features (39)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixes-77">🐛 Fixes (77)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#misc-42">🔨 Misc (42)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>